# GR

./: README.md  imu android code.txt  imu model code.txt
GestureRecognition/app/: build.gradle
GestureRecognition/app/src/main/: AndroidManifest.xml
GestureRecognition/app/src/main/java/com/example/gesturerecognition/: DataCollectionActivity.java  DataPredictionActivity.java  HomeActivity.java  IMUCallback.java  IMUDataModel.java  IMUMLModel.java  STFT.java
GestureRecognition/app/src/main/res/layout/: activity_data_collection.xml  activity_data_prediction.xml  activity_main.xml  content_data_prediction.xml
GestureRecognition/app/src/main/res/navigation/: nav_graph.xml
GestureRecognition/app/src/main/res/values/: strings.xml
GestureRecognition/gradle/wrapper/: gradle-wrapper.properties
imu_gesture/: gesture.py  gesture_data.py  gesture_input.py  gesture_model.py  gesture_predict.py
